<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NatureCam</title>
  <style>
    body {
      font-family: sans-serif;
    }

    th {
      background-color: #aaaaaa;
    }

    td {
      text-align: center;
    }

    #heading {
      padding: 20px;
      font-size: 70pt;
      text-align: center;
      background-color: #a7a7a7;
      border: 5px solid #666666;
      border-radius: 10px;
    }

    a:link {
      color: #888888;
      text-decoration: none;
    }

    a:visited {
      color: #888888;
      text-decoration: none;
    }

    a:hover {
      color: #888888;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="heading">NatureCam<div style="font-size: 15pt;">Explore the world's amazing nature images</div>
  </div>
  <hr>

  <table style="width: 100%;">
    <tr>
      <th>forests</th>
      <th>waterfalls</th>
      <th>rivers</th>
      <th>trees</th>
      <th>flowers</th>
      <th>ocean</th>
    </tr>

    <tr>
      <td><a href="images/001_forest.jpg">Green forest</a></td>
      <td><a href="images/008_waterfall.jpg">Waterfall in a cave</a></td>
      <td><a href="images/015_river.jpg">River image one</a></td>
      <td><a href="images/024_tree.jpg">Tree that looks like a person</a></td>
      <td><a href="images/028_flower.jpg">Daisy</a></td>
      <td><a href="images/031_ocean.jpg">Seal</a></td>
    </tr>

    <tr>
      <td><a href="images/002_forest-fall.jpg">Forest in fall</a></td>
      <td><a href="images/009_waterfall.jpg">Waterfall image two</a></td>
      <td><a href="images/016_river.jpg">Curvy river one</a></td>
      <td><a href="images/025_tree.jpg">Tree shaped like a mushroom</a></td>
      <td><a href="images/029_flower-garden.jpg">Flower garden</a></td>
      <td><a href="images/032_ocean.jpg">Coral reef one</a></td>
    </tr>

    <tr>
      <td><a href="images/003_forest.jpg">Forest with fog</a></td>
      <td><a href="images/010_waterfall.jpg">Waterfall image three</a></td>
      <td><a href="images/017_river.jpg">Curvy river two</a></td>
      <td><a href="images/026_tree.jpg">Tree tunnel</a></td>
      <td><a href="images/030_flower.jpg">What flower is this?</a></td>
      <td><a href="images/032_ocean.jpg">Coral reef two</a></td>
    </tr>

    <tr>
      <td><a href="images/004_forest.jpg">Forest with flowers, tall trees, and the sun shining through</a></td>
      <td><a href="images/011_waterfall.jpg">The beutiful waterfall</a></td>
      <td><a href="images/018_river.jpg">River image four</a></td>
      <td><a href="images/024_tree.jpg">Tall trees</a></td>
      <td></td>
      <td><a href="images/033_ocean.jpg">Coral reef two</a></td>
    </tr>

    <tr>
      <td><a href="images/005_shore.jpg">The water, the rocks, and the forest</a></td>
      <td><a href="images/012_waterfall.jpg">Waterfall image five</a></td>
      <td><a href="images/019_river.jpg">River image five</a></td>
      <td></td>
      <td></td>
      <td><a href="images/034_ocean.jpg">How would you discribe this?</a></td>
    </tr>

    <tr>
      <td><a href="images/006_forest-sunset.jpg">Forest sunset</a></td>
      <td><a href="images/013_waterfall.jpg">Water falling from a great hight</a></td>
      <td><a href="images/020_river.jpg">River image six</a></td>
      <td></td>
      <td></td>
      <td><a href="images/035_ocean.jpg">Coral reef three</a></td>
    </tr>

    <tr>
      <td><a href="images/007_forest-house.jpg">A house in the forest</a></td>
      <td><a href="images/014_waterfall.jpg">Waterfall flowing into a river</a></td>
      <td><a href="images/021_river.jpg">Waterfall going into a whirlpool that flows out into a river</a></td>
      <td></td>
      <td></td>
      <td><a href="images/036_ocean.jpg">Seahorse</a></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td><a href="images/022_river.jpg">Curvy river three</a></td>
      <td></td>
      <td></td>
      <td><a href="images/037_ocean.jpg">Coral reef four</a></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td><a href="images/023_river.jpg">River sunset</a></td>
      <td></td>
      <td></td>
      <td><a href="images/037_ocean.jpg">Coral reef five</a></td>
    </tr>
  </table>
</body>

</html>
